.carousel {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 50px;
  align-items: center;
}

.carousel-main {
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.carousel-main-img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.carousel-thumbnails {
  cursor: grab;
  padding-right: 2rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  overflow-y: scroll;
  justify-items: center;
  max-height: calc(4 * (100px + 1rem) - 1rem);
  transition: overflow-y 0.3s;
}

.carousel-thumbnails.active {
  cursor: grabbing;
}
.carousel-thumbnails:hover {
  overflow-y: auto;
}
/* Стилізація скролу для браузерів на основі Webkit */
.carousel-thumbnails::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

.carousel-thumbnails::-webkit-scrollbar-thumb {
  background-color: $light_gray; /* колір "рухомої" частини скролу */
  border-radius: 5px; /* закруглення країв */
}

.carousel-thumbnails:hover::-webkit-scrollbar-thumb {
  background-color: #b1b1b1; /* колір "рухомої" частини скролу при наведенні */
}

.carousel-thumbnail {
  max-width: 100%;
  object-fit: cover;
  opacity: 0.5;
}
.carousel-thumbnail.active {
  opacity: 1;
}

@media (max-width: 1200px) {
  .carousel {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 0;
  }
  .carousel-main {
    order: 1;
  }

  .carousel-thumbnails {
    gap: 20px;
    margin: 0 auto;
    grid-template-rows: none; /* Видаляємо вертикальний лаяут */
    overflow-y: hidden;
    grid-auto-flow: column;
    grid-auto-columns: 100px;
    overflow-x: auto;
    justify-items: center;
    align-items: center;
    max-width: calc(4 * (100px + 20px) - 20px);
    order: 2;
    max-height: none;
  }
  .carousel-thumbnails:hover {
    overflow-y: hidden;
  }
}

@media (max-width: 991.5px) {
  .carousel-main-img {
    width: 70%;
  }
  .carousel-thumbnails {
    gap: 80px;
    max-width: calc(4 * (100px + 80px) - 80px);
  }
}
@media (max-width: 767.5px) {
  .carousel-thumbnails {
    grid-auto-columns: 80px;
    gap: 35px;
    max-width: calc(4 * (80px + 35px) - 35px);
  }

  .carousel-thumbnail {
    width: 60px;
    height: auto;
  }
}
@media (max-width: 479.5px) {
  .carousel-thumbnails {
    grid-auto-columns: 60px;
    gap: 15px;
    max-width: calc(4 * (60px + 15px) - 15px);
  }

  .carousel-thumbnail {
    width: 60px;
    height: auto;
  }
}
