.catalog_info {
  padding: 5rem 0;
}
.catalog_info_block {
  display: flex;
  align-items: center;
  .items_quantity {
    color: $gray;
    font-size: 3.2rem;
    margin-left: 1rem;
  }
}
//  Catalog nav start
.catalog_menu {
  padding-top: 10rem;
  box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.05);
  padding-bottom: 1rem;
}
.catalog_menu_items {
  display: grid;
  grid-template-columns: repeat(auto-fit, 16rem);
  gap: 0;
  justify-content: center;
  margin-bottom: 6rem;
  &.small {
    grid-template-columns: repeat(auto-fill, 15%);

    align-items: flex-start;
    a > span {
      display: block;
    }
  }
  &.medium {
    grid-template-columns: repeat(4, 1fr);
  }
  &.large {
    grid-template-columns: repeat(2, 1fr);
  }
  &.xl {
    grid-template-columns: 1fr;
    .catalog_menu_item {
      gap: 4rem;
    }
  }
}
.catalog_menu_item {
  display: grid;
  grid-template-rows: auto;
  height: 100%;
  gap: 1rem;
  // justify-content: center;
  justify-items: center;
  align-items: center;
  // gap: 1rem;
  padding: 2rem;
  // box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 6px -7px;
  &:hover img {
    transform: scale(1.1);
  }
  img {
    transition: transform 0.3s ease 0s;
    object-fit: contain;
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 1440px) {
  .catalog_menu {
    padding-top: 4rem;
  }
}
@media (max-width: 1200px) {
  .catalog_menu_items {
    &.small {
      grid-template-columns: repeat(auto-fill, 20%);
    }
  }
}
@media (max-width: 991.5px) {
  .catalog_menu_items {
    &.medium {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 767.5px) {
  .catalog_menu {
    padding-top: 2rem;
  }
  .catalog_menu_items {
    &.large {
      grid-template-columns: 1fr;
    }
    &.medium {
      grid-template-columns: repeat(2, 1fr);
    }
    &.small {
      grid-template-columns: repeat(auto-fill, 33%);
    }
  }
}
@media (max-width: 479.5px) {
  .catalog_menu_items {
    &.medium {
      grid-template-columns: 1fr;
    }
    &.small {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
//  Catalog nav END
